# karaf-quickstart

./: .gitignore  README.md  pom.xml
department_feature/: pom.xml
department_feature/src/main/feature/: feature.xml
department_feature/src/main/history/: dependencies.xml
department_model/: pom.xml
department_model/src/main/java/me/ezjs/exam/department/: DepDAO.java  DepDAOImpl.java
department_model/src/main/java/me/ezjs/exam/department/model/: DatabaseBean.java  Department.java  Order.java
department_model/src/main/java/me/ezjs/exam/department/service/: DepartmentService.java  OrderService.java
department_model/src/main/java/me/ezjs/exam/department/service/impl/: DepartmentServiceImpl.java
department_model/src/main/resources/: SqlMapConfig.xml
department_model/src/main/resources/OSGI-INF.blueprint/: department-service.xml
department_model/src/main/resources/OSGI-INF/blueprint/: camel-mybatis.xml  dep-DAO.xml
department_server/: pom.xml
department_server/src/main/java/me/ezjs/exam/department/: Activator.java  DepartmentService.java  DepartmentServiceImpl.java  MyService.java  MyServiceImpl.java  RestStarter.java
department_server/src/main/java/me/ezjs/exam/department/rest/: CompanyService.java  DepartmentRest.java  Hello.java  HelloWorldIntf.java  HelloWorldResource.java
department_server/src/main/java/me/ezjs/exam/department/rest/impl/: DepartmentRestImpl.java
department_server/src/main/java/me/ezjs/exam/department/service/: DepartmentServiceImpl.java
department_server/src/main/java/me/ezjs/exam/department/service2/: DepartmentService.java  DepartmentServiceImpl.java
department_server/src/main/resources/OSGI-INF/blueprint/: camel.xml  my-service.xml
ezjs_core/: pom.xml
ezjs_core/src/main/java/me/ezjs/karaf/: Activator.java
staff_server/: pom.xml
staff_server/src/main/java/me/ezjs/exam/staff/: MyService.java  MyServiceImpl.java
staff_server/src/main/resources/OSGI-INF/blueprint/: my-service.xml
